# base image
FROM node:12.10.0-alpine

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install and cache app dependencies
COPY package.json /app/package.json
RUN npm install

ARG NODE_ENV
ENV NODE_ENV=${NODE_ENV}
ARG REACT_APP_WSS
ENV REACT_APP_WSS=${REACT_APP_WSS}
ARG REACT_APP_BACKEND_HOSTNAME
ENV REACT_APP_BACKEND_HOSTNAME=${REACT_APP_BACKEND_HOSTNAME}

# create build
COPY . /app
RUN npm run build
RUN npm install -g serve

# start app
CMD ["serve", "-s", "build"]